<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/bg"
    android:padding="36dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:foreground="?attr/selectableItemBackground"
            android:layout_marginBottom="16dp"
            android:id="@+id/back"
            android:layout_width="24dp"
            android:layout_height="24dp" />

        <LinearLayout
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/title"
                android:layout_width="108dp"
                android:layout_height="96dp" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:foreground="?attr/selectableItemBackground"
        android:scaleType="fitCenter"
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>